<!DOCTYPE html>
<html>
	<head>
		<title>Backbone Blog</title>
		<script type="text/javascript" src="scripts/vendor/modernizr/modernizr-2.5.3.js"></script>
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
	</head>
	<body>
		<div class="main-wrap">
			<header>
				<hgroup>
					<h1>BackboneBlog</h1>
					<h2>Client app developmentification</h2>
				</hgroup>
			</header>
			<div id="blog-container"></div>
			<footer>
				<a href="https://github.com/JasonOffutt/BackboneBlog" title="Check out the source on GitHub">Check out the source on GitHub</a>
			</footer>
		</div>
		<script type="text/javascript" data-main="scripts/bootstrapper" src="scripts/vendor/require/require-0.26.0.min.js"></script>
	</body>
</html>